<!DOCTYPE html>
<html>



<head>
  <meta charset="utf-8">
  
  
  <title>2018 ICPC EC-Final 选做 | ywy_c_asm</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="说得好听是选做，其实就是鸽了不可做题…… 感觉今年ECFinal要打铁了……">
<meta property="og:type" content="article">
<meta property="og:title" content="2018 ICPC EC-Final 选做">
<meta property="og:url" content="https://www.ywy-c-asm.cn/2021/04/10/2018-ICPC-EC-Final-%E9%80%89%E5%81%9A/index.html">
<meta property="og:site_name" content="ywy_c_asm">
<meta property="og:description" content="说得好听是选做，其实就是鸽了不可做题…… 感觉今年ECFinal要打铁了……">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-09T16:00:00.000Z">
<meta property="article:modified_time" content="2021-04-10T14:45:12.306Z">
<meta property="article:author" content="ywy_c_asm">
<meta property="article:tag" content="ACM">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/images/ico.ico">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>



  <div id="container">
    <div id="wrap">

	
		
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ywy_c_asm</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">菜 是 原 罪 | 罪 原 是 菜</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.ywy-c-asm.cn"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer" style="padding:0 0px">
        <section id="main"><article id="post-2018-ICPC-EC-Final-选做" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/04/10/2018-ICPC-EC-Final-%E9%80%89%E5%81%9A/" class="article-date">
  <time class="dt-published" datetime="2021-04-09T16:00:00.000Z" itemprop="datePublished">2021-04-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2018 ICPC EC-Final 选做
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>说得好听是选做，其实就是鸽了不可做题……</p>
<p>感觉今年ECFinal要打铁了……</p>
<span id="more"></span>

<p>（题目按照难度顺序排序）</p>
<h1 id="D-Deja-vu-of-…-Go-Players"><a href="#D-Deja-vu-of-…-Go-Players" class="headerlink" title="D. Deja vu of … Go Players"></a>D. Deja vu of … Go Players</h1><p><a target="_blank" rel="noopener" href="http://codeforces.com/gym/102056/problem/D">题目链接</a></p>
<p>题意：A和B在玩游戏，各自有$n$和$m$堆石子，每次一个人拿自己的某堆石子的若干个，先拿完者获胜，求先手是否必胜。</p>
<p>Solution：</p>
<p>乍一看不是常规的博弈，但是可以发现拿一堆的一部分还不如直接拿完一堆，所以其实就是比较n和m的大小……</p>
<p>code：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> GCC optimize(2)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> GCC optimize(3)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> GCC optimize(<span class="meta-string">&quot;Ofast&quot;</span>)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> t; <span class="built_in">cin</span>&gt;&gt;t; <span class="keyword">while</span>(t--)&#123;</span><br><span class="line">		<span class="keyword">int</span> n,m,x; <span class="built_in">cin</span>&gt;&gt;n&gt;&gt;m;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) <span class="built_in">cin</span>&gt;&gt;x;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++) <span class="built_in">cin</span>&gt;&gt;x;</span><br><span class="line">		<span class="keyword">if</span>(n&lt;=m) <span class="built_in">printf</span>(<span class="string">&quot;Yes\n&quot;</span>); <span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">&quot;No\n&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h1 id="L-Eventual-…-Journey"><a href="#L-Eventual-…-Journey" class="headerlink" title="L. Eventual … Journey"></a>L. Eventual … Journey</h1><p><a target="_blank" rel="noopener" href="http://codeforces.com/gym/102056/problem/L">题目链接</a></p>
<p>题意：无向图，每个点是黑点或白点。你可以从一个点直接跳跃到另一个同色点，也可以走边。对于每个点，求它到其余任意点的最短路之和。</p>
<p>Solution：</p>
<p>把所有点分为4类：①与白点相邻的黑点，②与黑点相邻的白点，③只与白点相邻的白点，④只与黑点相邻的黑点。显然最短路最长为3，讨论一下这个点到哪些类的点即可。</p>
<p>Code：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> GCC optimize(2)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> GCC optimize(3)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> GCC optimize(<span class="meta-string">&quot;Ofast&quot;</span>)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 100010</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">namespace</span> ywy&#123;</span><br><span class="line">	<span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">get</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">int</span> n=<span class="number">0</span>;<span class="keyword">char</span> c;<span class="keyword">while</span>((c=getchar())||<span class="number">23333</span>)<span class="keyword">if</span>(c&gt;=<span class="string">&#x27;0&#x27;</span>&amp;&amp;c&lt;=<span class="string">&#x27;9&#x27;</span>)<span class="keyword">break</span>;</span><br><span class="line">		n=c-<span class="string">&#x27;0&#x27;</span>;<span class="keyword">while</span>((c=getchar())||<span class="number">23333</span>)&#123;</span><br><span class="line">			<span class="keyword">if</span>(c&gt;=<span class="string">&#x27;0&#x27;</span>&amp;&amp;c&lt;=<span class="string">&#x27;9&#x27;</span>)n=n*<span class="number">10</span>+c-<span class="string">&#x27;0&#x27;</span>;<span class="keyword">else</span> <span class="keyword">return</span> n;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; vec[N];</span><br><span class="line">	<span class="keyword">int</span> col[N],flag[N];</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">ywymain</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">int</span> n=get(),m=get();</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) col[i]=get();</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++)&#123;</span><br><span class="line">			<span class="keyword">int</span> s=get(),t=get();</span><br><span class="line">			vec[s].push_back(t); vec[t].push_back(s);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">int</span> b0=<span class="number">0</span>,b1=<span class="number">0</span>,w0=<span class="number">0</span>,w1=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> j:vec[i]) <span class="keyword">if</span>(col[i]!=col[j]) flag[i]++;</span><br><span class="line">			<span class="keyword">if</span>(col[i]==<span class="number">0</span>)&#123;</span><br><span class="line">				<span class="keyword">if</span>(flag[i]) w1++; <span class="keyword">else</span> w0++;</span><br><span class="line">			&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">				<span class="keyword">if</span>(flag[i]) b1++; <span class="keyword">else</span> b0++;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">			<span class="keyword">if</span>(col[i])&#123;</span><br><span class="line">				<span class="keyword">if</span>(flag[i]) <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,b0+b1<span class="number">-1</span>+flag[i]+<span class="number">2</span>*(w0+w1-flag[i]));</span><br><span class="line">				<span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,b0+b1<span class="number">-1</span>+<span class="number">2</span>*w1+<span class="number">3</span>*w0);</span><br><span class="line">			&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">				<span class="keyword">if</span>(flag[i]) <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,w0+w1<span class="number">-1</span>+flag[i]+<span class="number">2</span>*(b0+b1-flag[i]));</span><br><span class="line">				<span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,w0+w1<span class="number">-1</span>+<span class="number">2</span>*b1+<span class="number">3</span>*b0);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span>(i!=n) <span class="built_in">putchar</span>(<span class="string">&#x27; &#x27;</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	ywy::ywymain();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="F-Interstellar-…-Fantasy"><a href="#F-Interstellar-…-Fantasy" class="headerlink" title="F. Interstellar … Fantasy"></a>F. Interstellar … Fantasy</h1><p><a target="_blank" rel="noopener" href="http://codeforces.com/gym/102056/problem/F">题目链接</a></p>
<p>题意：给你三维空间里的两个点和一个球，保证两个点不在球内，求两点之间不穿过球的最短路。</p>
<p>Solution：</p>
<p>考虑两种走法：①沿着s和t的连线，走到球面后就走平面$sot$上的圆弧绕开，再走直线到t。②在平面$sot$上沿着s关于圆的切线走到球上，再走一段圆弧，再走t关于圆的切线。我一开始以为要算的是前者，发现样例WA了后才意识到切线的走法其实是更优的。</p>
<p>由于我懒得用解析几何算，直接用三分暴力搞出圆心到直线$st$的距离，然后切线长和圆弧的圆心角就都能算出来。<strong>eps记得要开小一点</strong></p>
<p>code:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> GCC optimize(2)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> GCC optimize(3)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> GCC optimize(<span class="meta-string">&quot;Ofast&quot;</span>)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;unordered_map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 111</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> eps 1e-12</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">namespace</span> ywy&#123;</span><br><span class="line">	<span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">pt</span>&#123;</span></span><br><span class="line">		<span class="keyword">double</span> x,y,z;</span><br><span class="line">		_pt(<span class="keyword">double</span> a,<span class="keyword">double</span> b,<span class="keyword">double</span> c):x(a),y(b),z(c) &#123;&#125;</span><br><span class="line">		<span class="keyword">friend</span> _pt <span class="keyword">operator</span> -(<span class="keyword">const</span> _pt &amp;a,<span class="keyword">const</span> _pt &amp;b)</span><br><span class="line">		&#123;	<span class="keyword">return</span> _pt(a.x-b.x,a.y-b.y,a.z-b.z);	&#125;</span><br><span class="line">		<span class="keyword">friend</span> _pt <span class="keyword">operator</span> *(<span class="keyword">const</span> _pt &amp;a,<span class="keyword">const</span> <span class="keyword">double</span> &amp;b)</span><br><span class="line">		&#123;	<span class="keyword">return</span> _pt(a.x*b,a.y*b,a.z*b);	&#125;</span><br><span class="line">		<span class="keyword">friend</span> _pt <span class="keyword">operator</span> +(<span class="keyword">const</span> _pt &amp;a,<span class="keyword">const</span> _pt &amp;b)</span><br><span class="line">		&#123;	<span class="keyword">return</span> _pt(a.x+b.x,a.y+b.y,a.z+b.z);	&#125;</span><br><span class="line">	&#125;pt;</span><br><span class="line">	<span class="function">pt <span class="title">get</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">int</span> x,y,z; <span class="built_in">cin</span>&gt;&gt;x&gt;&gt;y&gt;&gt;z; <span class="keyword">return</span> _pt(x,y,z);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">double</span> <span class="title">dis</span><span class="params">(pt a,pt b)</span></span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">sqrt</span>((a.x-b.x)*(a.x-b.x)+(a.y-b.y)*(a.y-b.y)+(a.z-b.z)*(a.z-b.z));</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">double</span> <span class="title">dis2</span><span class="params">(pt a,pt b)</span></span>&#123;</span><br><span class="line">		<span class="keyword">return</span> (a.x-b.x)*(a.x-b.x)+(a.y-b.y)*(a.y-b.y)+(a.z-b.z)*(a.z-b.z);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">ywymain</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">int</span> t; <span class="built_in">cin</span>&gt;&gt;t; <span class="keyword">while</span>(t--)&#123;</span><br><span class="line">			pt o=get();</span><br><span class="line">			<span class="keyword">int</span> r; <span class="built_in">cin</span>&gt;&gt;r;</span><br><span class="line">			pt s=get(),t=get();</span><br><span class="line">			<span class="keyword">if</span>(s.x==t.x&amp;&amp;s.y==t.y&amp;&amp;s.z==t.z)&#123;</span><br><span class="line">				<span class="built_in">cout</span>&lt;&lt;<span class="number">0</span>&lt;&lt;<span class="built_in">endl</span>; <span class="keyword">continue</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			pt st=t-s;</span><br><span class="line">			<span class="keyword">double</span> L=<span class="number">0</span>,R=<span class="number">1</span>; <span class="comment">//Warning!</span></span><br><span class="line">			<span class="keyword">while</span>(R-L&gt;eps)&#123;</span><br><span class="line">				<span class="keyword">double</span> x1=L+(R-L)/<span class="number">3</span>,x2=R-(R-L)/<span class="number">3</span>;</span><br><span class="line">				<span class="keyword">if</span>(dis(o,s+st*x1)&gt;dis(o,s+st*x2)) L=x1;</span><br><span class="line">				<span class="keyword">else</span> R=x2;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">double</span> d=dis(o,s+st*L);</span><br><span class="line">			<span class="keyword">if</span>(d-r&gt;eps||<span class="built_in">fabs</span>(d-r)&lt;eps)&#123;</span><br><span class="line">				<span class="built_in">printf</span>(<span class="string">&quot;%.10lf\n&quot;</span>,dis(s,t)); <span class="keyword">continue</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">double</span> ds=<span class="built_in">sqrt</span>(dis2(o,s)-r*r),dt=<span class="built_in">sqrt</span>(dis2(o,t)-r*r);</span><br><span class="line">			<span class="keyword">double</span> ths=<span class="built_in">acos</span>(r/dis(o,s)),tht=<span class="built_in">acos</span>(r/dis(o,t));</span><br><span class="line">			<span class="keyword">double</span> angle=<span class="built_in">acos</span>((dis2(o,s)+dis2(o,t)-dis2(s,t))/(<span class="number">2</span>*dis(o,s)*dis(o,t)));</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;%.10lf\n&quot;</span>,ds+dt+r*(angle-ths-tht));</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	ywy::ywymain();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="I-Misunderstood-…-Missing"><a href="#I-Misunderstood-…-Missing" class="headerlink" title="I. Misunderstood … Missing"></a>I. Misunderstood … Missing</h1><p>题意：你现在在打$n$轮怪，攻击力为$A$，每一轮$A$会自动$+D$，初始时$A=D=0$。现在每轮有3种选择：①产生$A+a_i$的伤害。②令$D+=b_i$，③令$A+=c_i$。求最大总伤害。$n&lt;=100$</p>
<p>Solution:</p>
<p>被自己蠢哭了qaq……</p>
<p>我看上去就觉得这个像费用流，然后就越看越像，然后就越建图越不对劲。按理说，应该一条流对应一次打击，得到的伤害是这条流经过边的费用之和，但是咱根本没法处理②这种“之后每轮都要增加$b_i$”的情况。要这样的话那就得是统计贡献式的流了，一次打击可以拆成若干个等效的贡献，可是就没法限制每轮只能做一种选择了。所以怎么建图都是有无法调和的矛盾的……</p>
<p>实际上这个xjb倒着dp就行了，$dp[i][j][k]$表示后$i$轮中攻击了$j$次，并且每次攻击的$\sum i=k$，那么在前面决策②或③时用后面的$j$和$k$计算这一轮进行能力增强得到的贡献即可。$O(n^4)$</p>
<p>code:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> GCC optimize(2)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> GCC optimize(3)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> GCC optimize(<span class="meta-string">&quot;Ofast&quot;</span>)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;unordered_map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 111</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">namespace</span> ywy&#123;</span><br><span class="line">	ll dp[<span class="number">2</span>][N][N*N];</span><br><span class="line">	<span class="keyword">int</span> a[N],b[N],c[N];</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">ywymain</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">int</span> t; <span class="built_in">cin</span>&gt;&gt;t; <span class="keyword">while</span>(t--)&#123;</span><br><span class="line">			<span class="keyword">int</span> n; <span class="built_in">cin</span>&gt;&gt;n;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) <span class="built_in">cin</span>&gt;&gt;a[i]&gt;&gt;b[i]&gt;&gt;c[i];</span><br><span class="line">			<span class="built_in">memset</span>(dp,<span class="number">-1</span>,<span class="keyword">sizeof</span>(dp));</span><br><span class="line">			dp[(n+<span class="number">1</span>)&amp;<span class="number">1</span>][<span class="number">0</span>][<span class="number">0</span>]=<span class="number">0</span>;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> i=n;i&gt;=<span class="number">1</span>;i--)&#123;</span><br><span class="line">				<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;=n;j++)&#123;</span><br><span class="line">					<span class="keyword">for</span>(<span class="keyword">int</span> k=<span class="number">0</span>;k&lt;=n*n;k++) dp[i&amp;<span class="number">1</span>][j][k]=<span class="number">-1</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;=n;j++)&#123;</span><br><span class="line">					<span class="keyword">for</span>(<span class="keyword">int</span> k=<span class="number">0</span>;k&lt;=n*n;k++)&#123;</span><br><span class="line">						<span class="keyword">if</span>(dp[(i+<span class="number">1</span>)&amp;<span class="number">1</span>][j][k]&lt;<span class="number">0</span>) <span class="keyword">continue</span>;</span><br><span class="line">						dp[i&amp;<span class="number">1</span>][j+<span class="number">1</span>][k+i]=max(dp[i&amp;<span class="number">1</span>][j+<span class="number">1</span>][k+i],dp[(i+<span class="number">1</span>)&amp;<span class="number">1</span>][j][k]+a[i]);</span><br><span class="line">						dp[i&amp;<span class="number">1</span>][j][k]=max(dp[i&amp;<span class="number">1</span>][j][k],dp[(i+<span class="number">1</span>)&amp;<span class="number">1</span>][j][k]+c[i]*(ll)j);</span><br><span class="line">						dp[i&amp;<span class="number">1</span>][j][k]=max(dp[i&amp;<span class="number">1</span>][j][k],dp[(i+<span class="number">1</span>)&amp;<span class="number">1</span>][j][k]+b[i]*(ll)(k-i*j));</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			ll mx=<span class="number">0</span>;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=n;i++)&#123;</span><br><span class="line">				<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;=n*n;j++) mx=max(mx,dp[<span class="number">1</span>][i][j]);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="built_in">cout</span>&lt;&lt;mx&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	ywy::ywymain();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="C-Heretical-…-Mobius"><a href="#C-Heretical-…-Mobius" class="headerlink" title="C. Heretical … Möbius"></a>C. Heretical … Möbius</h1><p><a target="_blank" rel="noopener" href="http://codeforces.com/gym/102056/problem/C">题目链接</a></p>
<p>题意：令$S$为这样的01串：$S_i=|\mu(i)|,i=1…10^9$。给你一个长度为200的01串$T$，判断它是否是$S$的子串。如果是，你还要求出$T$在$S$中的最早的出现位置。</p>
<p>Solution：</p>
<p>乱搞题。真的你只要大力乱搞就行了……</p>
<p>有一个显然的性质是，如果$i\mod4=0$，或者$i\mod 9=0$，或者$i\mod25=0$，…那么$S_i=0$。对应到$T$中便是，每隔4个，9个，25个，49个，就必定会出现0。于是我们枚举开头模这4个完全平方数是几，是不是可以取决于$T$中的0的分布。这样就可以得到开头模$4<em>9</em>25*49=44100$的几个可能值，对于每一个，我只需要枚举$10^9\div44100=22675$个开头，再判断从这里开始的200个$\mu$即可。</p>
<p>这样你是过不去这题的，需要加一些卡常乱搞。通过打表统计，你发现在$S$中0出现的概率要比1小，如果$S$中的$\frac{cnt_0}{cnt_1}&gt;1$，或者出现了连续的很多个0，就认为无解，这样的显著好处是，如果他给你的$T$中的0很多，那么开头模$44100$的可能值也会很多，会被卡掉。其次，对于单个大数的$\mu$的计算，我们预处理出$2*10^7$范围内的$\mu$，再枚举所有质数尝试对$x$分解，边分解边结合$MillerRabin$判$x$是否被分解为质数，以及用sqrt判断x是否为完全平方数，这样能够达到一个较低的期望复杂度。最为硬核的优化是，每次进行$\mu$字符串的比较时，先比较所有应该为0的位置，实测这样能够让性能提升几十倍！大概是因为0的概率比1的概率更低。</p>
<p>code：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> GCC optimize(2)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> GCC optimize(3)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> GCC optimize(<span class="meta-string">&quot;Ofast&quot;</span>)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdlib&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> M 25000010</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 25000000</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">namespace</span> ywy&#123;</span><br><span class="line">	<span class="keyword">int</span> prime[M],mindiv[M];</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">char</span> miu[M];</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">slieve</span><span class="params">(<span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">		<span class="keyword">int</span> ptr=<span class="number">0</span>; miu[<span class="number">1</span>]=<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;=n;i++)&#123;</span><br><span class="line">			<span class="keyword">if</span>(!mindiv[i]) miu[mindiv[prime[ptr++]=i]=i]=<span class="number">1</span>;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;ptr&amp;&amp;i*prime[j]&lt;=n&amp;&amp;prime[j]&lt;=mindiv[i];j++)&#123;</span><br><span class="line">				<span class="keyword">if</span>(prime[j]!=mindiv[i]) miu[i*prime[j]]=miu[i];</span><br><span class="line">				mindiv[i*prime[j]]=prime[j];</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> pri[<span class="number">10</span>]=&#123;<span class="number">2</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">7</span>,<span class="number">11</span>,<span class="number">13</span>&#125;;</span><br><span class="line">	<span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">mi</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b,<span class="keyword">int</span> p)</span></span>&#123;</span><br><span class="line">		ll ans=<span class="number">1</span>,tmp=a;<span class="keyword">while</span>(b)&#123;</span><br><span class="line">			<span class="keyword">if</span>(b&amp;<span class="number">1</span>) ans=(ans*tmp)%p; tmp=tmp*tmp%p;b&gt;&gt;=<span class="number">1</span>;</span><br><span class="line">		&#125;<span class="keyword">return</span> ans;</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">check</span><span class="params">(<span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(!(n&amp;<span class="number">1</span>))<span class="keyword">return</span>(<span class="number">0</span>);<span class="keyword">if</span>(n%<span class="number">3</span>==<span class="number">0</span>)<span class="keyword">return</span>(<span class="number">0</span>);<span class="keyword">if</span>(n%<span class="number">5</span>==<span class="number">0</span>)<span class="keyword">return</span>(<span class="number">0</span>);<span class="keyword">if</span>(n%<span class="number">7</span>==<span class="number">0</span>)<span class="keyword">return</span>(<span class="number">0</span>);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">4</span>;i++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(n==pri[i])<span class="keyword">return</span>(<span class="number">1</span>);<span class="keyword">if</span>(n%pri[i]==<span class="number">0</span>)<span class="keyword">return</span>(<span class="number">0</span>);<span class="keyword">int</span> tmp=n<span class="number">-1</span>;<span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">                <span class="keyword">int</span> cjr=mi(pri[i],tmp,n);<span class="keyword">if</span>(cjr==n<span class="number">-1</span>)<span class="keyword">break</span>;<span class="keyword">if</span>(cjr!=<span class="number">1</span>)<span class="keyword">return</span>(<span class="number">0</span>);<span class="keyword">if</span>(tmp&amp;<span class="number">1</span>)<span class="keyword">break</span>;tmp&gt;&gt;=<span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">return</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> tot=<span class="number">0</span>;</span><br><span class="line">	<span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">calc_miu</span><span class="params">(<span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(n&lt;=N) <span class="keyword">return</span> miu[n];</span><br><span class="line">		tot++;</span><br><span class="line">		<span class="keyword">if</span>(n%<span class="number">4</span>==<span class="number">0</span>||n%<span class="number">9</span>==<span class="number">0</span>||n%<span class="number">25</span>==<span class="number">0</span>||n%<span class="number">49</span>==<span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">if</span>(check(n)) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">int</span> sqr=<span class="built_in">sqrt</span>(n);</span><br><span class="line">		<span class="keyword">if</span>(sqr*sqr==n) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;prime[i]*prime[i]&lt;=n;i++)&#123;</span><br><span class="line">			<span class="keyword">int</span> me=prime[i];</span><br><span class="line">			<span class="keyword">if</span>(n%me==<span class="number">0</span>)&#123;</span><br><span class="line">				n/=me;</span><br><span class="line">				<span class="keyword">if</span>(n%me==<span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">				<span class="keyword">if</span>(n&lt;=N) <span class="keyword">return</span> miu[n];</span><br><span class="line">				<span class="keyword">if</span>(check(n)) <span class="keyword">return</span> <span class="number">1</span>;				</span><br><span class="line">				<span class="keyword">int</span> sq=<span class="built_in">sqrt</span>(n);</span><br><span class="line">				<span class="keyword">if</span>(sq*sq==n) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> ms[<span class="number">222</span>],squs[<span class="number">4</span>]=&#123;<span class="number">4</span>,<span class="number">9</span>,<span class="number">25</span>,<span class="number">49</span>&#125;,bs[<span class="number">4</span>],minn=<span class="number">1234567890</span>;</span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; mods[<span class="number">4</span>],vec;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">(<span class="keyword">int</span> b)</span></span>&#123;</span><br><span class="line">		<span class="keyword">int</span> lim=min(<span class="number">1000000000</span><span class="number">-200</span>+<span class="number">1</span>,minn);</span><br><span class="line">		sort(vec.begin(),vec.end(),[](<span class="keyword">const</span> <span class="keyword">int</span> &amp;a,<span class="keyword">const</span> <span class="keyword">int</span> &amp;b)-&gt;<span class="keyword">bool</span>&#123;</span><br><span class="line">			<span class="keyword">return</span> ms[a]&lt;ms[b];</span><br><span class="line">		&#125;);</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=b;i&lt;=lim;i+=<span class="number">44100</span>)&#123;</span><br><span class="line">			<span class="keyword">if</span>(i==<span class="number">0</span>) <span class="keyword">continue</span>;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;vec.size();j++)&#123;</span><br><span class="line">				<span class="keyword">if</span>(calc_miu(i+vec[j]<span class="number">-1</span>)!=ms[vec[j]]) <span class="keyword">goto</span> g;</span><br><span class="line">			&#125;</span><br><span class="line">			minn=min(minn,i); <span class="keyword">return</span>;</span><br><span class="line">			g:;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> cnt=<span class="number">0</span>;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> pos)</span></span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(pos==<span class="number">4</span>)&#123;</span><br><span class="line">			vec.clear();</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">200</span>;i++)&#123;</span><br><span class="line">				<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;<span class="number">4</span>;j++)&#123;</span><br><span class="line">					<span class="keyword">if</span>((i<span class="number">-1</span>+bs[j])%squs[j]==<span class="number">0</span>)<span class="keyword">goto</span> t;</span><br><span class="line">				&#125;</span><br><span class="line">				vec.push_back(i);</span><br><span class="line">				t:;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">44100</span>;i++)&#123;</span><br><span class="line">				<span class="keyword">if</span>(i%<span class="number">4</span>==bs[<span class="number">0</span>]&amp;&amp;i%<span class="number">9</span>==bs[<span class="number">1</span>]&amp;&amp;i%<span class="number">25</span>==bs[<span class="number">2</span>]&amp;&amp;i%<span class="number">49</span>==bs[<span class="number">3</span>])&#123;</span><br><span class="line">					solve(i); <span class="keyword">break</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i:mods[pos]) bs[pos]=i,dfs(pos+<span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">really_miu</span><span class="params">(<span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">2</span>;i*i&lt;=n;i++)&#123;</span><br><span class="line">			<span class="keyword">if</span>(n%i==<span class="number">0</span>)&#123;</span><br><span class="line">				n/=i;</span><br><span class="line">				<span class="keyword">if</span>(n%i==<span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">ywymain</span><span class="params">()</span></span>&#123;</span><br><span class="line">		srand((<span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span>)<span class="keyword">new</span> <span class="keyword">char</span>);</span><br><span class="line">		slieve(N);</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">10</span>;i++)&#123;</span><br><span class="line">			<span class="keyword">char</span> str[<span class="number">22</span>]; <span class="built_in">cin</span>&gt;&gt;str+<span class="number">1</span>;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=<span class="number">20</span>;j++) ms[i*<span class="number">20</span>+j]=str[j]-<span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">int</span> c0=<span class="number">0</span>,c1=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">200</span>;i++)&#123;</span><br><span class="line">			<span class="keyword">int</span> cnt=<span class="number">0</span>;</span><br><span class="line">			<span class="keyword">if</span>(ms[i]) c1++; <span class="keyword">else</span> c0++;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> j=i;j&lt;=<span class="number">200</span>;j++)&#123;</span><br><span class="line">				<span class="keyword">if</span>(ms[j]!=ms[i]) <span class="keyword">break</span>;</span><br><span class="line">				cnt++;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span>(cnt&gt;<span class="number">11</span>)&#123;</span><br><span class="line">				<span class="built_in">cout</span>&lt;&lt;<span class="number">-1</span>&lt;&lt;<span class="built_in">endl</span>; <span class="keyword">return</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(c0/(<span class="keyword">double</span>)c1&gt;<span class="number">0.8</span>)&#123;</span><br><span class="line">			<span class="built_in">cout</span>&lt;&lt;<span class="number">-1</span>&lt;&lt;<span class="built_in">endl</span>; <span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">4</span>;i++)&#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;squs[i];j++)&#123;</span><br><span class="line">				<span class="keyword">int</span> cur=j;</span><br><span class="line">				<span class="keyword">for</span>(<span class="keyword">int</span> k=<span class="number">1</span>;k&lt;=<span class="number">200</span>;k++)&#123;</span><br><span class="line">					<span class="keyword">if</span>(!cur&amp;&amp;ms[k]) <span class="keyword">goto</span> s;</span><br><span class="line">					cur=(cur+<span class="number">1</span>)%squs[i];</span><br><span class="line">				&#125;</span><br><span class="line">				mods[i].push_back(j);</span><br><span class="line">				s:;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span>(!mods[i].size())&#123;</span><br><span class="line">				<span class="built_in">cout</span>&lt;&lt;<span class="number">-1</span>&lt;&lt;<span class="built_in">endl</span>; <span class="keyword">return</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		dfs(<span class="number">0</span>);</span><br><span class="line">		<span class="keyword">if</span>(minn==<span class="number">1234567890</span>) <span class="built_in">cout</span>&lt;&lt;<span class="number">-1</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">		<span class="keyword">else</span> <span class="built_in">cout</span>&lt;&lt;minn&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	ywy::ywymain();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="J-Philosophical-…-Balance"><a href="#J-Philosophical-…-Balance" class="headerlink" title="J. Philosophical … Balance"></a>J. Philosophical … Balance</h1><p><a target="_blank" rel="noopener" href="http://codeforces.com/gym/102056/problem/J">题目链接</a></p>
<p>题意：给个字符串，为每个后缀构造一个概率$p_i$，使得$\min_{i=1}^n\sum_{j=1}^np_jLCP(i,j)$最大，求这个最大值。$n&lt;=2*10^5$</p>
<p>Solution:</p>
<p>关于$LCP$的一个除了后缀数组之外的重要套路便是它可以转化为后缀树上两个点的LCA的深度，而后缀树等价于反串SAM的Parent树。于是问题就转化为，现在有一棵树，有一些关键点，最大化$\min\sum p_jdeep(LCA(i,j))$。</p>
<p>这个东西可以用一种均衡策略去求。$dp[i]$为仅考虑子树中的关键点（构造子树内的$\sum p=1$）的最大的最小值。如果$i$是一个关键点，那么$dp[i]=deep_i$，也就是说最优状态下最小值一定在根处取到，因为$\sum p=1$，只有根涉及到的LCA的深度恒为最小的$deep_i$。否则，$i$有几个儿子树，我们相当于需要分配一些和为1的系数$k_i$，让子树整体乘上这个系数（包括$p$和$dp$），在最优状态下，每棵子树都应该是<strong>均衡</strong>的，也就是说，每个子树内部的答案加上外部的贡献之后，应该是一样的。如果不平衡，一定会有一个子树的答案比均衡状态下的答案小（可以类比思考如果原问题中的字符都不相同，那么应该如何分配$p_i$）。</p>
<p>对于一个子树$j$，它在系数$k_j$作用下的答案为（自身加上与子树外在LCA处的）$k_jdp[j]+(1-k_j)deep(LCA)=deep(LCA)+k_j(dp[j]-deep(LCA))$，也就是说，我们要让$k_j(dp[j]-deep(LCA))$对于所有的$j$都相等，那么令$k_j$为$\frac 1{dp[j]-deep(LCA)}$归一化后的值即可。</p>
<p>然后这题就这么做完了……这个用均衡求最值的思路实在太神仙了……</p>
<p>code:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> GCC optimize(2)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> GCC optimize(3)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> GCC optimize(<span class="meta-string">&quot;Ofast&quot;</span>)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 400010</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">namespace</span> ywy&#123;</span><br><span class="line">	<span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">b</span>&#123;</span></span><br><span class="line">		<span class="keyword">int</span> dest,nxt;</span><br><span class="line">	&#125;bian; bian memchi[N];</span><br><span class="line">	<span class="keyword">char</span> str[N];</span><br><span class="line">	<span class="keyword">int</span> sam[N][<span class="number">26</span>],len[N],fa[N],suffix[N],heads[N],gn=<span class="number">2</span>,gb=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">double</span> dp[N];</span><br><span class="line">	<span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> s,<span class="keyword">int</span> t)</span></span>&#123;</span><br><span class="line">		memchi[gb].dest=t;memchi[gb].nxt=heads[s];heads[s]=gb;gb++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">extend</span><span class="params">(<span class="keyword">int</span> p,<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">		<span class="keyword">int</span> me=gn; gn++; len[me]=len[p]+<span class="number">1</span>; suffix[me]=<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">while</span>(p&amp;&amp;!sam[p][x]) sam[p][x]=me,p=fa[p];</span><br><span class="line">		<span class="keyword">if</span>(!p)&#123;</span><br><span class="line">			fa[me]=<span class="number">1</span>; <span class="keyword">return</span> me;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">int</span> q=sam[p][x];</span><br><span class="line">		<span class="keyword">if</span>(len[q]==len[p]+<span class="number">1</span>)&#123;</span><br><span class="line">			fa[me]=q; <span class="keyword">return</span> me;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">int</span> nq=gn; gn++; len[nq]=len[p]+<span class="number">1</span>; fa[nq]=fa[q]; fa[q]=fa[me]=nq;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">26</span>;i++) sam[nq][i]=sam[q][i];</span><br><span class="line">		<span class="keyword">while</span>(p&amp;&amp;sam[p][x]==q) sam[p][x]=nq,p=fa[p];</span><br><span class="line">		<span class="keyword">return</span> me;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> pt)</span></span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(suffix[pt])&#123;</span><br><span class="line">			dp[pt]=len[pt]; <span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">double</span> sig=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=heads[pt];i;i=memchi[i].nxt)&#123;</span><br><span class="line">			dfs(memchi[i].dest);</span><br><span class="line">			sig+=<span class="number">1.0</span>/(dp[memchi[i].dest]-len[pt]);</span><br><span class="line">		&#125;</span><br><span class="line">		dp[pt]=len[pt]+<span class="number">1.0</span>/sig;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">ywymain</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">int</span> t; <span class="built_in">cin</span>&gt;&gt;t; <span class="keyword">while</span>(t--)&#123;</span><br><span class="line">			<span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>,str+<span class="number">1</span>);</span><br><span class="line">			<span class="keyword">int</span> n=<span class="built_in">strlen</span>(str+<span class="number">1</span>);</span><br><span class="line">			gn=<span class="number">2</span>; gb=<span class="number">1</span>;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=n*<span class="number">2</span>;i++)&#123;</span><br><span class="line">				heads[i]=len[i]=fa[i]=suffix[i]=<span class="number">0</span>;</span><br><span class="line">				<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;<span class="number">26</span>;j++) sam[i][j]=<span class="number">0</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">int</span> p=<span class="number">1</span>;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> i=n;i&gt;=<span class="number">1</span>;i--) p=extend(p,str[i]-<span class="string">&#x27;a&#x27;</span>);</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;gn;i++) add(fa[i],i);</span><br><span class="line">			dfs(<span class="number">1</span>);</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;%.11lf\n&quot;</span>,dp[<span class="number">1</span>]);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	ywy::ywymain();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.ywy-c-asm.cn/2021/04/10/2018-ICPC-EC-Final-%E9%80%89%E5%81%9A/" data-id="ckuc6u77q0001oc5u41na8xv5" data-title="2018 ICPC EC-Final 选做"></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ACM/" rel="tag">ACM</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/04/13/ec-final%E5%89%8D%E7%9A%84%E8%8B%9F%E5%91%BD%E9%A2%98%E9%80%89%E5%81%9A/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ec-final前的苟命题选做
        
      </div>
    </a>
  
  
    <a href="/2021/04/08/Codeforces%E9%97%B2%E6%9D%82%E9%A2%98%E8%AE%B0%E5%BD%95%EF%BC%88%E4%BA%8C%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Codeforces闲杂题记录（二）</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ACM/" rel="tag">ACM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/" rel="tag">NLP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E4%BB%8B%E7%BB%8D/" rel="tag">个人介绍</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/" rel="tag">位运算</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" rel="tag">图像处理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">friends</h3>
    <div class="widget">
      <li><a target="_blank" rel="noopener" href="https://blog.i207m.top/" title="i207M">i207M</a></li>
      <li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/blog/ywycasm/" title="Old ywy_c_asm">Old ywy_c_asm</a></li>
      <li><a target="_blank" rel="noopener" href="https://blog.csdn.net/lyd_7_29" title="lyd729">lyd729</a></li>
      <li><a target="_blank" rel="noopener" href="https://www.shadowice1984.xyz/" title="shadowice1984">shadowice1984</a></li>
      <li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/Miracevin" title="Miracle">Miracle</a></li>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/09/%E6%95%B0%E5%AD%A6%E9%A2%98/">两个生成函数毒瘤题</a>
          </li>
        
          <li>
            <a href="/2021/09/06/JPEG%E5%9B%BE%E5%83%8F%E5%8E%8B%E7%BC%A9%E8%AF%A6%E8%A7%A3/">JPEG图像压缩详解</a>
          </li>
        
          <li>
            <a href="/2021/06/26/CF1540B-Tree-Array/">CF1540B Tree Array</a>
          </li>
        
          <li>
            <a href="/2021/06/13/2021-06-13-2021-CCPC-%E4%B8%9C%E5%8C%97%E5%9B%9B%E7%9C%81%E8%B5%9B-%E8%B5%9B%E5%90%8E%E8%A1%A5%E9%A2%98/">2021 CCPC 东北四省赛 赛后补题</a>
          </li>
        
          <li>
            <a href="/2021/06/05/NOI2019%E8%A1%A5%E9%A2%98/">NOI2019补题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
	
<iframe id="iframe1" src="/balls3.html" style="height:500px;width:1500px;position:absolute;top:500px;left:0px;z-index:-1" scrolling="no" frameborder="0"></iframe>
		<script>
			var width=parseInt(document.body.clientWidth.toString().replace("px", ""), 10);
			var height=document.body.scrollHeight;
			iframe1.style='height:'+height+'px;width:'+width+'px;position:absolute;top:0px;left:0px;z-index:-1';
		</script>


      </div>
      <footer id="footer">
  <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": { 
        preferredFont: "TeX", 
        availableFonts: ["STIX","TeX"], 
        linebreaks: { automatic:true }, 
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) 
    },
    tex2jax: { 
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ], 
        processEscapes: true, 
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {  
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
        Macros: { href: "{}" } 
    },
    messageStyle: "none"
    }); 
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 ywy_c_asm<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>







    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>




</body>
</html>